[00:38.62] 導火線を開いて
[00:40.74] あと五秒くらい
[00:42.40] 暗闇を照らす 誘惑の灯
[00:47.00] 湖上に揺れるは 君の幻
[00:50.52] 高鳴る鼓動
[00:53.02] 
[00:54.23] いつか見た夢
[00:58.54] 儚く消えゆく
[01:02.49] 強い眼差しの先
[01:07.08] その目に映るは
[01:10.58] 
[01:11.88] 愛を叫んだって 蠢く欲望に
[01:15.55] あぁ溺れ行くままで
[01:19.70] 鳴り響け空に 火華散る
[01:24.23] さぁ時よ止まれ
[01:27.73] 
[01:36.24] 懺悔に咲く華火
[01:38.67] 迷い込み続け
[01:40.50] 残り香に酔う
[01:42.69] 執着の魔
[01:45.51] 雲間に浮かぶは
[01:47.09] 君の微笑み
[01:48.66] もう抗えずに
[01:51.66] 
[01:52.25] 心試すような
[01:56.99] 淡い瞬き
[02:00.30] 無情に刻む今
[02:05.03] はじまりの合図を
[02:09.03] 
[02:09.71] 愛を避けんなって
[02:11.76] さんざめく残像に
[02:13.79] あぁ流れゆくままで
[02:17.88] 舞い上がれ空に
[02:19.80] 花輪開く
[02:22.04] さぁ時よ廻れ
[02:25.04] 
[02:42.50] 夜を憂う僅かな光に
[02:50.71] 彩る二人の影
[02:53.71] 
[03:00.19] 愛を止めないで
[03:02.42] 彷徨う感情に
[03:04.33] そう移りゆくままで
[03:08.40] 燃え尽きろ空に
[03:10.44] 枯れるまで
[03:12.94] 
[03:14.85] 愛を叫んだって
[03:16.71] 蠢く欲望に
[03:19.02] あぁ溺れ行くままで
[03:23.13] 鳴り響け空に
[03:25.06] 火華散る
[03:27.03] さぁ時よ止まれ