[00:20.06] あの日見渡した渚を 今も思い出すんだ
[00:29.97] 砂の上に刻んだ言葉 君の後ろ姿
[00:39.99] 寄り返す波が足元をよぎり 何かを攫う
[00:50.02] 夕凪の中 日暮れだけが通り過ぎて行く
[00:59.02] 
[01:00.18] パッと光って咲いた 花火を見てた
[01:04.89] きっとまだ 終わらない夏が
[01:09.96] 曖昧な心を 解かして繋いだ
[01:14.93] この夜が続いて欲しかった
[01:20.93] 
[01:30.13] 「あと何度君と同じ花火を見られるかな」って
[01:35.14] 笑う顔に何ができるだろうか
[01:40.17] 傷つくこと 喜ぶこと 繰り返す波と情動
[01:44.75] 焦燥 最終列車の音
[01:49.25] 
[01:50.70] 何度でも言葉にして 君を呼ぶよ
[01:54.98] 波間を選び もう一度
[02:00.53] もう二度と悲しまずに済むように
[02:08.03] 
[02:17.36] はっと息を飲めば 消えちゃいそうな光が
[02:22.30] きっとまだ胸に住んでいた
[02:27.37] 手を伸ばせば触れた あったかい未来は
[02:32.49] ひそかに二人を見ていた
[02:37.99] 
[02:38.42] パッと花火が (パッと花火が)
[02:41.08] 夜に咲いた (夜に咲いた)
[02:43.30] 夜に咲いて (夜に咲いて)
[02:45.96] 静かに消えた (静かに消えた)
[02:48.24] 離さないで (離れないで)
[02:50.85] もう少しだけ (もう少しだけ)
[02:53.28] もう少しだけ このままで
[02:59.28] 
[03:07.47] あの日見渡した渚を 今も思い出すんだ
[03:17.34] 砂の上に刻んだ言葉 君の後ろ姿
[03:24.84] 
[03:27.47] パッと光って咲いた 花火を見てた
[03:32.57] きっとまだ 終わらない夏が
[03:37.49] 曖昧な心を 解かして繋いだ
[03:42.53] この夜が続いて欲しかった