[00:16.16] あふれる人でにぎわう8月末のお祭り
[00:26.20] 浴衣を着て下駄も履いて
[00:31.86] からんころん音をたてる
[00:39.00] ふいにあがった花火を二人で見上げた時
[00:49.29] 夢中で見てる君の顔をそっと盗み見たの
[00:58.29] 
[01:04.97] 君の事嫌いになれたらいいのに
[01:19.59] 今日みたいな日にはきっと
[01:25.97] また思い出してしまうよ
[01:31.47] 
[01:33.22] こんな気持ち知らなきゃよかった
[01:42.32] もう二度と会えることもないのに
[01:48.97] 会いたい会いたいんだ
[01:53.86] 今でも想う君がいたあの夏の日を
[02:01.36] 
[02:16.34] 少し疲れて二人道端に腰掛けたら
[02:26.36] 遠く聞こえるお囃子の音
[02:31.81] ひゅるりら鳴り響く
[02:39.27] 夜空に咲いた大きな大きな錦冠
[02:49.48] もう少しで夏が終わる
[02:55.16] ふっと切なくなる
[02:59.16] 
[03:04.95] 逆さまのハートが打ちあがってた
[03:19.93] あははって笑いあって
[03:26.04] 好きだよって
[03:28.90] キスをした
[03:31.40] 
[03:33.28] もう忘れよう君のこと全部
[03:42.64] こんなにも悲しくて
[03:46.49] どうして出会ってしまったんだろう
[03:53.93] 目を閉じれば
[03:57.68] 今も君がそこにいるようで
[04:03.68] 
[04:10.01] 甘い吐息
[04:12.96] 微熱を帯びる私は君に恋した
[04:24.45] その声にその瞳に
[04:34.06] 気づけば時は過ぎ去ってくのに
[04:45.42] まだ君の面影を探して
[04:50.42] 
[04:56.15] 一人きりで見上げる花火に
[05:05.54] 心がちくりとした
[05:09.52] もうすぐ次の季節が
[05:16.94] やって来るよ
[05:20.60] 君と見てたうたかた花火
[05:26.30] 今でも想うあの夏の日を