[00:00.94] 花火みたいに綺麗な君を見つけたよ 素敵なんだ
[00:13.20] まるで触れたらはじけて 消えてしまいそうで
[00:22.30] 隣に居たいと思うんだよ
[00:27.80] 
[00:38.01] 夜明けまで繋いだ話も 好きも嫌いも全部知りたかった
[00:50.22] 晴れの天気を教えて 君との約束の場所へ行く
[01:00.72] 
[01:04.03] 空は綺麗です 何もかもが綺麗です
[01:13.89] 僕が手を伸ばす 君も手を伸ばす
[01:20.68] 涙が出そうだ
[01:23.68] 
[01:26.57] 花火が終わった僕らは夢中だった
[01:31.95] 離れないように 離れないように
[01:36.00] 握りしめ合った
[01:38.73] 突然降り出した雨が優しかった
[01:44.54] 濡れながら 濡れながら
[01:48.26] 楽しいねって笑うんだ
[01:53.26] 
[01:58.19] 変わってしまったな景色が あの頃と僕らは変わってないかな
[02:10.39] 消えかけたメロディ手繰るように 紡いで君の名前を呼んだよ
[02:24.39] 
[02:24.10] 星は綺麗です 話はしないまま
[02:33.70] 君はサヨナラと言う 僕は強がる
[02:40.56] うつむいたままで
[02:44.56] 
[02:46.64] 花火が照らした君は眩しかった
[02:52.09] バレないように バレないように
[02:55.99] 胸に焼き付けた
[02:58.63] 離ればなれになって古くなれば
[03:04.30] 夢のように 夢のように
[03:08.26] どうせ忘れちゃうのかな
[03:13.76] 
[04:02.29] 空は綺麗です まだ変わらず綺麗です
[04:12.47] 僕が手を伸ばす 君も手を伸ばす
[04:19.30] 涙が出そうだ
[04:22.30] 
[04:25.14] 花火が終わった僕らは夢中だった
[04:30.50] 離れないように 離れないように
[04:34.61] 握りしめ合った
[04:37.19] やがて儚く消える花火でいい
[04:42.52] 何度でも 何度でも
[04:46.72] 楽しいねって笑うんだ
[04:52.10] いつまでもずっと