[00:02.90] いま 上がれ 上がれ 舞い上がれ 鼓舞し(コブシ)上げて 空高く Start!
[00:14.71] Ohh Oh e Ohhh Ohh Oh e Ohhh
[00:25.64] あふれる人でにぎわう神社の中 浴衣姿ではぐれないようにして
[00:39.20] 積極的に何度も手を伸ばして 1人じゃないと温もりを感じてた
[00:51.54] 胸の中のうさぎ跳ねて
[00:56.82] いまこそ 勝負だっ キミに「KO・KU・HA・KUするんだー」てね
[01:04.57] いま 上がれ 上がれ 舞い上がれ 鼓舞し(コブシ)上げて 空高く(jump)高く(jump)打ち上げ花火
[01:16.21] 祭りの夜だ 踊れ 踊れ 舞い踊れ 七日七夜 はちゃめちゃに(jump)踊ろ(jump)
[01:26.33] キミと見たいな 夢花火
[01:42.12] 祈りを込めた星を探してたのは みんないつでも幸せでいたいから
[01:54.83] 今年の夏が終わりを告げちゃっても 来年もまたこの場所で会えるかな?
[02:07.11] 空から流れ落ちる星
[02:12.54] いまこそ 言うんだ キミと「この願い叶えーっ」てね
[02:20.48] いま 上がれ 上がれ 舞い上がれ 鼓舞し(コブシ)上げて 空高く(jump)高く(jump)打ち上げ花火
[02:32.00] ひとつになって 踊れ 踊れ 舞い踊れ 七日七夜 そばにいて(jump)踊ろ(jump)
[02:41.78] キミと語った 恋花火
[03:00.88] Ne 永遠とか未来とか 欲張りはいわないけど ずっと見守っていて
[03:12.05] この瞬間を キミと一緒に過ごせたら 明日を描く夜空もきっと･･･
[03:25.64] (そ～～れ～)
[03:27.29] 上がれ 上がれ 舞い上がれ 鼓舞し(コブシ)上げて 空高く(jump)高く(jump)打ち上げ花火
[03:38.14] 祭りの夜だ 踊れ 踊れ 舞い踊れ 七日七夜 はちゃめちゃに(jump)踊ろ(jump)
[03:47.91] 夜空に咲いた 夢花火