[00:16.03] あふれる人でにぎわう8月末のお祭り
[00:25.99] 浴衣を着て下駄も履いて
[00:31.35] からんころん音をたてる
[00:38.26] ふいにあがった花火を二人で見上げた時
[00:48.91] 夢中で見てる君の顔をそっと盗み見たの
[00:57.91] 
[01:04.88] 君の事嫌いになれたらいいのに
[01:19.37] 今日みたいな日にはきっと
[01:25.99] また思い出してしまうよ
[01:31.49] 
[01:32.61] こんな気持ち知らなきゃよかった
[01:42.00] もう二度と会えることもないのに
[01:48.52] 会いたい会いたいんだ
[01:53.29] 今でも想う君がいたあの夏の日を
[02:00.79] 
[02:16.06] 少し疲れて二人道端に腰掛けたら
[02:25.82] 遠く聞こえるお囃子の音
[02:31.44] ひゅるりら鳴り響く
[02:38.55] 夜空に咲いた大きな大きな錦冠
[02:48.70] もう少しで夏が終わる
[02:54.01] ふっと切なくなる
[02:58.01] 
[03:04.14] 逆さまのハートが打ちあがってた
[03:19.40] あははって笑いあって
[03:25.54] 好きだよって
[03:28.32] キスをした
[03:30.82] 
[03:32.87] もう忘れよう君のこと全部
[03:41.71] こんなにも悲しくて
[03:46.03] どうして出会ってしまったんだろう
[03:53.42] 目を閉じれば
[03:56.93] 今も君がそこにいるようで
[04:02.93] 
[04:09.41] 甘い吐息
[04:12.64] 微熱を帯びる私は君に恋した
[04:23.88] その声にその瞳に
[04:33.40] 気づけば時は過ぎ去ってくのに
[04:44.58] まだ君の面影を探して
[04:49.58] 
[04:55.28] 一人きりで見上げる花火に
[05:04.85] 心がちくりとした
[05:09.04] もうすぐ次の季節が
[05:16.19] やって来るよ
[05:20.04] 君と見てたうたかた花火
[05:25.62] 今でも想うあの夏の日を